{
  "name": "@mozeyinedu/format",
  "version": "0.0.24",
  "description": "",
  "module": "lib/esm/index.js",
  "main": "lib/cjs/index.js",
  "scripts": {
    "build": "rm -rf lib/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJs --outDir lib/cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2"
  }
}
